<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mirko.midtermmirko.SecondActivity">

    <fragment
        android:id="@+id/fragment6"
        android:name="com.example.mirko.midtermmirko.Fragment2"
        android:layout_width="381dp"
        android:layout_height="278dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout="@layout/fragment2" />

    <fragment
        android:id="@+id/fragment9"
        android:name="com.example.mirko.midtermmirko.Fragment1"
        android:layout_width="396dp"
        android:layout_height="231dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="328dp"
        tools:layout="@layout/fragment1" />
</android.support.constraint.ConstraintLayout>
